.categories__container
    display: flex
    gap: 15px
    margin-top: 123px

.bigImg
    width: 563px
    height: 345px
    object-fit: cover

.smallImg
    width: 274px
    height: 296px
    object-fit: cover

.categories__left__down
    display: flex
    gap: 15px

.categories__right__up
    display: flex
    gap: 15px

.categories__right__down
    margin-top: 15px

.categories__left__up
    margin-bottom: 11px

.shirt__foto
    position: relative

.shirt__btn
    position: absolute
    bottom: 18px
    left: 22px

.dresses__foto
    position: relative

.dresses__btn
    position: absolute
    bottom: 66px
    left: 15px

.suits__foto
    position: relative

.suits__btn
    position: absolute
    bottom: 15px
    left: 97px

.top__foto
    position: relative

.top__btn
    position: absolute
    top: 10px
    left: 122px

.bottom__foto
    position: relative

.bottom__btn
    position: absolute
    bottom: 60px
    left: 145px
    transform: rotate(-50deg)

.hoodie__foto
    position: relative

.hoodie__btn
    position: absolute
    bottom: 60px
    right: 364px
    transform: rotate(35deg)

@media (max-width: 1062px)
