.catalog
    padding: 57px 0
    display: flex
    gap: 44px

.hidden
    visibility: hidden

.catalog__left__side
    margin-top: 147px

.subcategories
    width: 186px
    height: 224px

.subcategoryWrapper
  min-height: 100px

.title
    position: absolute

.filters
    padding-top: 104px

.price
    width: 139px
    height: 224px

.sizes
    width: 96px
    height: 187px

.title__items
    margin-top: 30px

.left__side__title
    font-family: Montserrat
    font-size: 20px
    font-weight: 700
    line-height: 24.38px
    text-align: left
    color: var(--main_black)
    margin-top: 50px

.left__side__item
    display: block
    font-family: Montserrat
    font-size: 18px
    font-weight: 600
    line-height: 21.94px
    text-align: left
    color: var(--main_black)
    margin-top: 15px
    &:hover
        color: var(--accent1)
        cursor: pointer

.banner
    height: 200px
    background: url('/baner.png') center/cover no-repeat
    margin-bottom: 60px
    margin-top: 95px

.right
    width: 910px

.active
    color: var(--accent1)