.header
    border-bottom: 1px solid var(--accent1)
    position: fixed
    z-index: 5
    width: 100%
    top: 0px
    background-color: var(--white)
  
    

.nav__down
    margin-bottom: 15px
    margin-top: 20px
    display: flex
    justify-content: space-between

.nav__up
    margin-top: 10px
    display: flex
    justify-content: space-between
    

.nav__item
    font-weight: 600
    text-transform: uppercase
    transition: .2s
    &:hover
        color: var(--accent1)

.active
    color: var(--accent1)

.nav__left
    display: flex
    gap: 40px
    align-items: center

.adress__nav
    display: flex
    align-items: center
    width: 152px
    height: 30px
    gap: 10px

.number__nav
    display: flex
    align-items: center
    width: 162px
    height: 24px
    gap: 10px

.nav__left__item
    font-family: Montserrat
    font-size: 12px
    font-style: italic
    font-weight: 700
    line-height: 14.63px
    text-align: left
    color: var(--accent1)

.nav__right
    display: flex
    align-items: center
    gap: 114px

.nav__right__input
    display: flex
    align-items: center
    gap: 20px

.input
    width: 41px
    height: 15px
    font-family: Montserrat
    font-size: 12px
    font-weight: 700
    line-height: 14.63px
    text-align: left
    color: var(--main_black)
    outline: none

.nav__righ__icons
    display: flex
    align-items: center
    gap: 33px

    
