.storeSection
    display: flex
    max-width: 1040px
    margin: 60px auto 186px auto
    justify-content: space-between
    align-items: flex-end
    font-size: 16px
    position: relative

.storeCaption
    position: absolute
    top: 150px 
    left: 0
    font-family: Sunday Best 
    font-size: 50px
    font-weight: 400
    line-height: 103.25px
    text-align: right
.storeAdress
    justify-self: flex-end
.storeInfo
    margin-bottom:160px
.leftImg
    position: absolute
    bottom: -130px 
    left: 175px
.middleImg
    max-width:560px
.rightImg
    position: absolute
    top: -5px 
    right: 95px
.leftImg, .middleImg, .rightImg
    max-width: 100%