.btn
    position: relative
    display: inline-flex
    align-items: center
    justify-content: center
    padding: 6px 40px
    cursor: pointer
    transition: .2s
    height: 60px
    margin-top: 50px
    &:hover path
        fill: var(--accent2)
    svg
        width: 100%
        height: 60px
        path
            height: 100%
.bg
    position: absolute
    top: 0
    left: 0
.text
    position: relative
    font-family: "Sunday Best"
    color: var(--white)
    z-index: 1
