.floatLine
    width: 100%
    overflow-x: hidden
    white-space: nowrap
    display: flex
    gap: 77px
    margin-top: 75px
    border-top: 2px solid var(--accent2)
    border-bottom: 2px solid var(--accent2)
    background-color: var(--accent1)
    padding: 13px
    height: 80px
    
    &Item
      margin: auto
      font-size: 25px
      font-weight: 600
      color: var(--accent2)
      animation: marquee 10s linear infinite


@keyframes marquee 
  0%
    transform: translate(0, 0)
  
  100%
    transform: translate(-160%, 0)
  
@media (max-width: 480px)
  .floatLine
    font-size: 16px
    gap: 30px
    height: 60px
