@font-face
  font-family: "Sunday Best"
  src: url("/fonts/sundaybestrusbyalince.otf")
  font-weight: 400
  font-style: normal
@font-face
  font-family: "Montserrat"
  src: url("/fonts/Montserrat-Regular.ttf")
  font-weight: 400
  font-style: normal
@font-face
  font-family: "Montserrat"
  src: url("/fonts/Montserrat-SemiBold.ttf")
  font-weight: 600
  font-style: normal

*
  box-sizing: border-box

:root
  --accent1: #fda3c4
  --accent2: #f40000
  --main_black: #1f1f1f
  --secondary: #ffe6ef
  --white: #fff
  --grey: #909090

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li
  margin: 0
  padding: 0

html
  font-size: 16px

body
  font-family: "Montserrat", sans-serif
  font-weight: 400

a
  color: inherit
  text-decoration: none

input,
select,
button
  color: inherit
  font-size: inherit

input:focus
  outline: none

.container
  width: 100%
  display: flex
  justify-content: center

.wrapper
  max-width: 1140px
  margin: 0 auto
